#Kimberly Jin
#2053517


class FoodItem:
  def __init__(self, name = "None", fat = 0.0, carbs = 0.0, protein = 0.0):
    self.name = name
    self.fat = fat
    self.carbs = carbs
    self.protein = protein

  def get_calories(self, num_servings):
    # Calorie formula
    calories = ((self.fat * 9) + (self.carbs * 4) + (self.protein * 4)) * num_servings;
    return calories

  def print_info(self):
    print('Nutritional information per serving of {}:'.format(self.name))
    print('   Fat: {:.2f} g'.format(self.fat))
    print('   Carbohydrates: {:.2f} g'.format(self.carbs))
    print('   Protein: {:.2f} g'.format(self.protein))


if __name__ == "__main__":


  nutri_Info = FoodItem(input(), float(input()), float(input()), float(input()))
  num_Servings = float(input())
  
  default = FoodItem()
  default.print_info()
  
  num_Cals = default.get_calories(num_Servings)
  print('Number of calories for {:.2f} serving(s): {:.2f}'.format(num_Servings, num_Cals))
  print()
  
  
  
  num_Cals = nutri_Info.get_calories(num_Servings)
  nutri_Info.print_info()
  
  print('Number of calories for {:.2f} serving(s): {:.2f}'.format(num_Servings, num_Cals))

