#Kimberly Jin
# 2053517



import datetime

# get current date

today = datetime.date.today()
#formatted as year-month-day


input_file = “inputDates.txt”
output_file = open(“parsedDates.txt", 'w')

with open(input_file, 'r') as file:
  date = file.readline()

date = ''
first_space = 0
comma = 0
second_space = 0
formatted_date = ''
month = 1
day = 1
year = 1990

with open(input_file, 'r') as file:
  date = file.readline()
  if date[0].isalpha() == true and (',' in date == true):
    comma = date.find(',')
    first_space = date.find(' ')
    second_space = date.find(' ', first_space+1)
    day = date[comma-1:comma]
    year = date[second_space+1:len(date)]

    if date[0:first_space-1] == "January":
      month = 1
    elif date[0:first_space-1] == "Feburary":
      month = 2
    elif date[0:first_space-1] == "March":
      month = 3
    elif date[0:first_space-1] == "April":
      month = 4
    elif date[0:first_space-1] == "May":
      month = 5
    elif date[0:first_space-1] == "June":
      month = 6
    elif date[0:first_space-1] == "July":
      month = 7
    elif date[0:first_space-1] == "August":
      month = 8
    elif date[0:first_space-1] == "September":
      month = 9
    elif date[0:first_space-1] == "October":
      month = 10
    elif date[0:first_space-1] == "November":
      month = 11
    elif date[0:first_space-1] == "December":
      month = 12
    formatted_date = str(year) + "-" + str(month) + "-" + str(day)
    if(formatted_date < today):
      formatted_date = str(month) + "/" + str(day) + "/" + str(year)
      output_file.write(formatted_date)
      output_file.write("\n")
      print(formatted_date)




